{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python game\
\
Dungeon Crawler\
\
User spawns with 0 GAME POINTS\
User spawns with 0 attack points\
User wins when they reach 10 points\
\
User gains GAME POINTS & ATTACK PO when they leave a room\
\
User starts off in START ROOM\
\
Each room will have two doors to choose from (L/R) (1/2)\
\
There will be in if statement that will generate room content based on RNG and User points\
\
When a user enters a room and they have 10 or more points, the next room will be the END ROOM\
\
When a room is generated, it can will either be a blank room, fight room, or prize room\
\
\
\
\
How the game will run\
-introduce game setting to player\
-ask player for name\
-start game\
-user spawns in START ROOM\
-User is prompted to pick a direction, left or right\
-After selection is made, user is prompted with selection confirmation and moves into next room\
-Before room is generated \
}